# Font settings
font_family      Iosevka NF
font_size        11.0
italic_font      auto
bold_font        auto
bold_italic_font auto

# Cursor settings
cursor           #8fee96
cursor_text_color #2f2f2f
cursor_shape     block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0

# Window settings
# initial_window_width  180c
# initial_window_height 50c
# window_padding_width 15
background_opacity 0.9
# hide_window_decorations yes
start_as window

# Scrollback
scrollback_lines 2000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 5.0

# Mouse
mouse_hide_wait 1.0

# Colors
foreground       #c0b18b
background       #262626

# Normal colors
color0           #2f2f2f
color1           #d75f5f
color2           #d4d232
color3           #af865a
color4           #22c3a1
color5           #775759
color6           #84edb9
color7           #c0b18b

# Bright colors
color8           #656565
color9           #d75f5f
color10          #8fee96
color11          #cd950c
color12          #22c3a1
color13          #775759
color14          #84edb9
color15          #d8d8d8

# Selection
selection_foreground #2f2f2f
selection_background #d75f5f

# Key bindings
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
map shift+insert paste_from_selection
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+t new_os_window
map ctrl+shift+w close_window
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0

# Disable bell sound
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# Background image - replace with your image path
background_image /home/sam/Pictures/github_coding_images/owlsr.jpg
background_image_layout scaled
background_tint 0.8
