# Set colours to 24 bit colour
set-option -sa terminal-overrides ",xterm*:Tc"

# Show visual indicator when prefix is pressed
set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}'

# Allow mouse scrolling and mouse click between windows
set -g mouse on

# In MS. How long you have to chain ESC to some other key - Makes ESC feel better in nvim if lower!
set -sg escape-time 2 

# Package Manager 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Status bar design
set -g status-style bg=default
set -g status-left ''
set -g status-right ''
set -g status-position bottom

# Window status style
setw -g window-status-format ' #[fg=magenta,bg=default]#I #[fg=white,bg=default]#W '
setw -g window-status-current-format ' #[fg=magenta,bg=default]#I #[fg=green,bg=default]#W '

# Smart pane switching with awareness of Vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
        | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Move panes with CTRL-Arrow keys 
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Resize pane as long as not in nvim - FIX THESE LINES
bind -n M-h if-shell "$is_vim" "send-keys M-Left" "resize-pane -L 5"
bind -n M-l if-shell "$is_vim" "send-keys M-Right" "resize-pane -R 5"
bind -n M-k if-shell "$is_vim" "send-keys M-Up" "resize-pane -U 5"
bind -n M-j if-shell "$is_vim" "send-keys M-Down" "resize-pane -D 5"


bind -n C-h if-shell "$is_vim" "send-keys C-Left"  "select-pane -L"
bind -n C-l if-shell "$is_vim" "send-keys C-Right"  "select-pane -R"
bind -n C-k if-shell "$is_vim" "send-keys C-Up"  "select-pane -U"
bind -n C-j if-shell "$is_vim" "send-keys C-Down"  "select-pane -D"

# Allow nvim like controls to enter the copy/visual select mode
setw -g mode-keys vi

# Enable clipboard 
set -g set-clipboard on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Numbering
set -g base-index 1
setw -g pane-base-index 1

# Renumbers the windows when one is deleted so that you don't need to detatch then re-attach to fix it
set-option -g renumber-windows on

# Set custom prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix


run '~/.tmux/plugins/tpm/tpm'

# Add binding to reload tmux.conf for fast, iterative development
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

